<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoon IH | Full Stack Web developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>

    <!-- <div class="header ">
        <div class=" grid-3">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a href="index.html">
                <h1 class="logo">HIH</h1>
            </a>
            <a href="index.html"><i class="fas fa-arrow-right"></i></a>
        </div>
    </div> -->

    <section class="hero container my-border">
        <div class="hero-text">
            <h1>
                <!-- <i class="far fa-grin-hearts fa-2x"></i> <br> -->
                Thanks for being awesome!
            </h1>
            <h2>I've received your message and would like to thank you for writing to me.
                I'll reply as soon as possible.</h2>
            <a href="index.html" class="btn btn-outline">Go Back</a>
        </div>
    </section>



    <style>
        body {
            position: relative;
        }
        .header {
            position: relative;
            margin: 0;
        }

        .header a:nth-of-type(3) {
            justify-self: right;
        }

        .hero {
            margin-top: 15px;
            height: 95vh;
            position: relative;
        }
        .hero-text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .hero h1, .hero h2 {
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
        }
        .hero h1 {
            font-size: 2.7rem;
            line-height: normal;
            margin-top: 15px;
        }
        h2 {
            font-family: 'roboto-light';
            letter-spacing: 1px;
            line-height: 35px;
        }

        .hero i {
            color: var(--gold-color);
            margin-bottom: 15px;
        }
        .btn {
            margin: 15px 0;
        }
    </style>


</body>

</html>